spring.datasource.url=jdbc:mysql://localhost/qrscanner
#spring.database.url=jdbc:mysql://localhost:3306/qrdb
spring.datasource.username=root
spring.datasource.password=root

server.port:8086

spring.jpa.hibernate.ddl-auto=update